# InformationSystemsNSTU

./: .gitignore  Startup.cs  appsettings.json  dockerfile  file1.txt  lab1.csproj
Controllers/: EmployeeController.cs  StorageController.cs  VersionController.cs
Models/: BaseModelValidationResult.cs  Emoloyee.cs  Employee.cs  StorageService.cs
Properties/: launchSettings.json
Storage/: Exceptions.cs  FileStorage.cs  IStorage.cs  MemCach.cs
