<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Version>0.0.3-rc.1</Version>
    <Authors>Voyko,Muratova,Raskopova</Authors>
    <Company>company.com</Company>
    <Product>Lab 2</Product>
    <PackageId>MyApp</PackageId>
    <FileVersion>0.0.3</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="3.1.0" PrivateAssets="All" />
  </ItemGroup>

</Project>
